*** Settings ***
Documentation     You want to output a text message or variable to the log generated by Robot Framework.

*** Variables ***
${recipe}         Hello World!
${level}          Beginner
${category}       Internal Library: BuiltIn
${name}           Adrian

*** Test Cases ***
Sending Ouput To Log and Console
    [Documentation]    Output variables & text messages to the log, console or both.
    Log Variables
    Log    Hello World!
    Log    Hello ${name}!    console=yes
    Log To Console    Hello World again, this time only output to the console.
